# Servlets

./: pom.xml
src/main/: README
src/main/java/buisness_logic/controller/: NewsController.java
src/main/java/buisness_logic/get_news_feed_file/: DownloadNewsFeedFile.java
src/main/java/buisness_logic/json_storage/: JSONStorage.java
src/main/java/buisness_logic/jsp_handler/: DynamicJspContent.java
src/main/java/buisness_logic/logging/: ConsoleEventLogger.java  EventLogger.java  LoggerListener.java
src/main/java/buisness_logic/news_config/: ImagesLinksContainer.java  NewsConfig.java  NewsLinks.java
src/main/java/buisness_logic/news_filters/: CharResponseWrapper.java  FilteringByAuthor.java  NewsFilter.java
src/main/java/buisness_logic/news_item/: News.java  NewsContainer.java
src/main/java/buisness_logic/news_session/: NewsSession.java
src/main/java/buisness_logic/xml_parser/: XMLParser.java
src/main/java/business_logic/controller/: NewsController.java
src/main/java/business_logic/get_news_feed_file/: DownloadNewsFeedFile.java
src/main/java/business_logic/json_storage/: JSONStorage.java
src/main/java/business_logic/jsp_handler/: DynamicJspContent.java
src/main/java/business_logic/logging/: ConsoleEventLogger.java  EventLogger.java  LoggerListener.java
src/main/java/business_logic/news_config/: ImagesLinksContainer.java  NewsConfig.java  NewsLinks.java
src/main/java/business_logic/news_filters/: CharResponseWrapper.java  FilteringByAuthor.java  NewsFilter.java
src/main/java/business_logic/news_item/: News.java  NewsContainer.java
src/main/java/business_logic/news_session/: NewsSession.java
src/main/java/business_logic/xml_parser/: XMLParser.java
src/main/java/com/configuration/: DisplayConfig.java  SourceConfig.java
src/main/java/com/controller/: NewsController.java
src/main/java/com/get_news_feed_file/: DownloadNewsFeedFile.java
src/main/java/com/json_news_item/: JSONContainer.java  JSONStorage.java  JsonConverter.java
src/main/java/com/json_storage/: JSONStorage.java
src/main/java/com/jsp_handler/: DynamicJspContent.java  JspLogic.java  JspView.java
src/main/java/com/logging/: ConsoleEventLogger.java  EventLogger.java  LoggerListener.java  LoggerListner.java
src/main/java/com/main_servlet/: NewsServlet.java
src/main/java/com/news_config/: ImagesLinksContainer.java  NewsConfig.java  NewsLinks.java
src/main/java/com/news_filters/: FilteringByAuthor.java  NewsFilter.java
src/main/java/com/news_item/: FillNews.java  News.java  NewsContainer.java
src/main/java/com/news_session/: NewsSession.java
src/main/java/com/xml_parser/: XMLParser.java  XMLParserToJson.java
src/main/java/configuration/: DisplayInterface.java  NewsProcessing.java
src/main/java/configuration/sources/: SourceConfig.java  sourceForImgLinks.java  sourceForNewsFileDownloading.java  sourceForXmlParser.java
src/main/java/configuration_interface/: DisplayConfig.java  SourceConfig.java
src/main/java/controller/: JspController.java  NewsController.java
src/main/java/news_treatment/downloading_news_file/: DownloadNewsFeedFile.java
src/main/java/news_treatment/interceptors/: AuthorFilter.java  Filter.java  NewsInterceptor.java
src/main/java/news_treatment/json_news_storage/: JSONStorage.java
src/main/java/news_treatment/jsp_handler/: JspView.java
src/main/java/news_treatment/logging/: ConsoleEventLogger.java  EventLogger.java  LoggerListener.java
src/main/java/news_treatment/news_filters/: CharResponseWrapper.java  FilteringByAuthor.java  NewsFilter.java
src/main/java/news_treatment/news_item/: News.java  NewsContainer.java
src/main/java/news_treatment/news_session/: NewsSession.java
src/main/java/news_treatment/xml_parser/: XMLParserToJson.java
src/main/resources/: spring-config.xml
src/main/webapp/: FoldersCatalog.jsp  SimplePage.jsp
src/main/webapp/WEB-INF/: NewsAgregator-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: SimplePage.jsp
src/main/webapp/WEB-INF/view/: SimplePage.jsp
src/main/webapp/pages/: folder.jsp
src/test/java/: TestCall.java
